spring.datasource.url=jdbc:postgresql://ep-green-sun-17699259.us-east-2.aws.neon.tech:5432/pedidos?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=ad4mhNEb2RyJ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

jwt.secret.key=z3PozxZlqG3VVdsscyopakyNTp1kRqspZF8tkweddWk26y59hwdKCLSImT7A4dO45izzAY4PTKBoOXAyjDntbes+Zq3TkYbaUS5K//m0hXGWZzrUd9/ovs5m8rRjLLkrXPRX+hYc4xaa6BVTlSXGzIJBca5p6zLp3rGIu9VlbDUG/itNTCuIRvT0siMEJYOnU2SGiKzz9EFmbQAqt0gywiK3uSOmhuakzcgAHnz4uQhbcsYUF/ZdI+2K6NKK1/WaDImno5aQN3kRV0Fm2d27ChAmrPaeE6GlwOxUG9A+62nhXZEjeHduEZ8vTbCmBKiUNaIV3IFcFtUQYgUArieQGUC4no9ieotRvJAv01B+i2k=
jwt.time.expiration=86400000